<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" />
<title>Steve's Toolkit - Simple, Free, Open-Source Tools</title>
<style>
    html {
        height:100%;
        background-image:linear-gradient(175deg, #00b1ff 200px, white 200px, white)
    }
    body {
        font-family: Ubuntu, Arial, sans-serif;
        text-align: justify;
        text-justify: inter-word;
        height: 100%;
        width: 100%;
        max-width: 800px;
        margin: auto;
        border:20px transparent solid;
        box-sizing: border-box;
    }
    p {
        line-height: 1.5;
    }
    a {
        text-decoration: none;
        color: #0000d8;
    }
    h1 {
        font-size:1.5em;
    }
    div#WhitePage {
        padding: 20px;
        background-color: white;
        min-height: 300px;
        box-shadow:0px 0px 10px #888;
    }
    div#TitleBox {
        border: 1px #444 solid;
        padding: 20px;
        height: 150px;
        font-size: 3em;
        display: block;
        position: relative;
    }
    div,h1,h2,h3,h4,h5,h6,em,p {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid
    }
    div#ElementsContainer {
        column-width:200px;
        column-rule:0px;
        column-gap:20px;
        margin-top:20px;
    }
    div.Element {
        color:#555;
        padding:20px;
        border:1px #888 solid;
        transition:background-color 0.5s;
        box-sizing: border-box;
    }
    div.Element div.ElementImage {
        opacity:0.5;
        height:75px;background-image:url('assets/WoL.gif');background-size: cover;opacity:0.5
    }
    div.Element:hover div.ElementImage {
        opacity:1;
    }
    div.Element h4 {
        text-align: center;
        font-size: 1.3em;
        margin:10px 0px 20px 0px;
    }
    div#Disclaimer {
        background-color: #DDD;
        padding:20px;
        margin-top:20px;
    }
    div#Disclaimer table tr td {
        vertical-align: top;
        
    }
    table.Tool {
        margin-top: 20px;
        width: 100%;
        border: 1px #DDD solid;
    }
    table.Tool td:nth-child(2) {
        background-color: #DDD;
        width:150px;
    }
    
    table.Tool td {
        padding:20px
    }
    a.ToolButton {
        display: block;
        background-color: #00b1ff;
        color: white;
        text-align:center;
        padding:10px 0px;
        border: 1px #0195d6 solid;
        border-radius:5px; 
    }
    a.ToolButton:hover {
        background-color: #0195d6;
    }
    p.LicenceNotice {
        font-size: 0.7em;
        text-align: center;
        color:#444;
        line-height: 1;
    }
    a.Underline {
        text-decoration: underline;
        color: inherit;
    }
    table.Footer {
        margin-top: 20px;
        color: #888;
        font-size: 0.8em;
        width: 100%;
    }
    table.Footer td:nth-child(2) {
        text-align: right;
    }
    table.Footer td:nth-child(2) a {
        margin-left: 15px;
        color: inherit;
    }
    table.Footer td:nth-child(2) a:hover {
        color:#444;
        text-decoration: underline;
    }
    @keyframes ShowPage {
        0% {display:none;opacity:0}
        49% {display:none;opacity:0}
        50% {display:inline;opacity:0}
        100% {display:inline;opacity:1}
    }
    div.Page {animation-name:ShowPage;animation-duration:0.5s}
    div.HiddenPage {display:none}
</style>
<script type="text/javascript">
    var CurrentPageID = 'Home';
    function ShowPage(PageID) {
        if(PageID != CurrentPageID) {
            document.getElementById(CurrentPageID+"Page").setAttribute("class","HiddenPage");
            document.getElementById(PageID+"Page").setAttribute("class","Page");
            CurrentPageID = PageID;
            document.documentElement.scrollTop = 0;
            document.body.scrollTop = 0;
        }
    }
</script>
</head>
<body>
<div id="WhitePage">
    <div id="HomePage" class="Page">
        <div id="ShortLegal">Tools on this website are provided to you under their respective licences without any warranty, see our <a href="javascript:ShowPage('Legal')">Legal Notice.</a>
        </div>
        <table class="Tool" id="AllTimes">
            <tr>
                <td><b>@AllTimes</b><br />Multi-threaded timer and stopwatch <a href="./AllTimes/index.html">(Details)</a></td>
                <td><a href="./AllTimes/releases/AtAllTimes-0.4.0.html" class="ToolButton">Launch</a><p class="LicenceNotice">By proceeding you accept the <a href="https://github.com/leestevetk/AllTimes/blob/master/LICENSE" class="Underline">applicable license</a>.</p></td>
            </tr>
        </table>
        <table class="Tool" id="WoL">
            <tr>
                <td><b>WoL.sh</b><br />Simple Wake-On-LAN shell script for Mac/Linux <a href="./WoL.sh/index.html">(Details)</a>.</td>
                <td><a href="https://github.com/leestevetk/WoL.sh/releases/download/v0.1/WoL.sh" class="ToolButton">Download</a><p class="LicenceNotice">By proceeding you accept the <a href="https://github.com/leestevetk/WoL.sh/blob/master/LICENSE" class="Underline">applicable license</a>.</p></td>
            </tr>
        </table>
    </div>
    <div id="LegalPage" class="HiddenPage">
        <a href="javascript:ShowPage('Home')">Return to homepage</a>
        <h1>LEGAL NOTICE</h1>
        <p>I, OWNER OF THIS WEBSITE, HEREBY DISCLAIM ANY LIABILITY FOR DAMAGES OR WARRANTY arising in or out of the course of your usage of this website and any content thereof, under any laws of any jurisdiction, to the extent that is legally permissible.</p>
        <p>Your use of this website and any content thereof is governed by the laws of the Hong Kong Special Administrative Region of the People's Republic of China ("Hong Kong"). You irrevocably agree that the courts of Hong Kong shall enjoy exclusive jurisdiction over, and that the courts of Hong Kong is the most appropriate and convenient forum for resolving, any disputes or claims arising in or out of the course of your usage of this website and any content thereof.</p>
    </div>
</div>
<table class="Footer">
    <tr>
        <td>&copy; 2020 Steve's Toolkit</td>
        <td><a href="javascript:ShowPage('Legal')">Legal Notice</a><a href="https://github.com/leestevetk">GitHub</a></td>
    </tr>
</table>
</body>
</html>